{
  "name": "shorturl-generator-backend",
  "version": "1.0.0",
  "description": "Short URL Generator - MERN Application",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env.prod app.js",
    "dev": "nodemon --env-file=.env.dev app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7"
  }
}
